{
  "name": "arke-cdn-worker",
  "version": "1.0.0",
  "description": "CDN worker for serving archival assets from Arke Institute",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "cdn",
    "archival"
  ],
  "author": "Arke Institute",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.45.1"
  }
}
